# Ivy.Extensions.DependencyInjection.LightProps

./: Ivy.Extensions.DependencyInjection.LightProps.sln  README.md
.github/workflows/: nuget.yml
src/: IServiceProviderExtensions.cs  InjectAttribute.cs  Ivy.Extensions.DependencyInjection.LightProps.csproj  LightPropResolver.cs  MemberAssignmentStatic.cs  Microsoft.Extensions.DependencyInjection.LightProps.csproj  ServiceProviderExtensions.cs
